<div class="container-fluid" style="padding: 0 20px 30px;">
<img class="thumbnail scale" src="https://i.ibb.co/V3Fst1r/bjh-logo.png"/>
  
  <p style="font-size: 12px;">Web Developer & Content Creator</p>
  
  <div class="contact">
    <h4 style="padding-top: 10px;">Contact Info:</h4>
      <!-- custom social icons -->
    <a href="https://www.linkedin.com/in/brianajhunter/"><img class="icon" src="https://i.ibb.co/2qT25Q7/linkedin-min.png" href="https://www.linkedin.com/in/brianajhunter/"></a>
    <a href="https://www.freecodecamp.org/brianajhunter"><img class="icon" src="https://i.ibb.co/9sMqhfx/fcc-icon.png" title="freeCodeCamp" alt="fcc-icon"></a>
    <a href="https://www.github.com/brianajhunter">
    <img class="icon" src="https://i.ibb.co/kD99fx1/github.png"></a>
    
    <p style="padding: 10px 0;">BHunter113@gmail.com</p>
  </div>  

<h4>Services Offered:</h4>
  
<div class="row">
<div class="col-md-6 card"><img alt="female-developer" class="thumbnail translate-it" src="https://i.ibb.co/y0dHb5M/female-developer-min.png"/>
<div class="inner-section text-center" style="padding: 20px; box-shadow: 0 25px 25px -25px rgba(0,0,0,.5); background: #fff;">Web Development<br />
<a href="#">LEARN MORE</a></div>
</div>

<div class="col-md-6 card"><img alt="" class="thumbnail translate-it" src="https://i.ibb.co/y0dHb5M/female-developer-min.png"/>
<div class="inner-section text-center" style="padding: 20px; box-shadow: 0 25px 25px -25px rgba(0,0,0,.5); background:#fff;">Writing Services<br />
<a href="#">LEARN MORE</a></div>
</div>
</div>

<div class="row">
<div class="col-md-6 card"><img alt="brand-tag" class="thumbnail translate-it" src="https://i.ibb.co/CM9VPXc/brand-tag-min.png"/>
<div class="inner-section text-center" style="padding: 20px; box-shadow: 0 25px 25px -25px rgba(0,0,0,.5); background: #fff;">Content Creation<br />
<a href="#">LEARN MORE</a></div>
</div>

<div class="col-md-6 card"><img alt="brand-tag" class="thumbnail translate-it" src="https://i.ibb.co/CM9VPXc/brand-tag-min.png"/>
<div class="inner-section text-center" style="padding: 20px; box-shadow: 0 25px 25px -25px rgba(0,0,0,.5); background: #fff;">Branding/Social Media<br />
<a href="#">LEARN MORE</a></div>
</div>
</div>
</div>