body {
  margin: 0;
  text-align: center;
  align-content: center;
}

.container-fluid {
  height: auto;
  width: 100%;
  max-width: 1200px;
  margin-left: -14px;
}

.card {
  height: auto;
  width: 100%;
  max-width: 600px;
  padding-top: 15px;

}

img {
  width: 100%;
}

img.icon {
  max-width: 50px;
  height: 50px;
}

img.thumbnail {
  max-width: 200px;
  height: 200px;
  /* center images on card */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Scale Image */
.scale {
  transition: all .2s ease-in-out;
}

.scale:hover {
  transform: scale(1.1);
}

/* Translate Image */
.translate-it {
  transition: 0.5s;
}

.translate-it:hover {
  transform: translateY(-15px);
}